/*start variables*/
:root{
    --main-color: #ff0000;
}

/*end variables*/
/*  globale rules  */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p{
    margin: -37px 0 0;
    text-align: center;
    font-size: 30px;
    color: #797979;
}
@media (max-width : 767px){
 .special-heading{
    font-size : 70px;
 }
 .special-heading + p{
    margin-top: -30px ;
 }
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
/* end globale rules */


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-witdh: 1200) {
  .container {
    width: 1170px;
  }
}

.container{
    
    margin: auto;
    
    padding-left: 15px;
    padding-right: 15px;
}
 /*start header*/
 .header .container{
  display:flex;
  justify-content: space-between;
  align-items: center;
 }
 .header .container img{
    width: 60px;
 }
 .links{
    position: relative;
 }
 .links i{
    font-size: 30px;
 }
 .links ul{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    right: 0;
    background-color: #3333;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
 }
.links ul li a{
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #333;
    transition: 0.3s;
}
.links:hover ul{
    display: block;
}
.links ul li:hover a{
    padding-left: 20px;
}
.links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
 /*end header*/
 /*start landing*/
 .landing {
  background-image: url(../images/happy-young-couple-standing-isolated-260nw-1247604055.jpg);
  background-size: cover;
  height: calc(100vh - 60px);
  position: relative;
 }
 .landing .introtext{
    position: absolute;
    left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
 width: 320px;
 max-width: 100%;
text-align: center;
 }
 .landing .introtext h1{
 margin: 0;
 font-weight: bold;
 font-size: 50px;
 color: var(--main-color);
 
 }
 .landing .introtext p{
font-size: 19px;
line-height: 1.8;
 }
 /*end landing*/
 /*start features*/
 .features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
 }
 .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
 }
 .features .feat{
    text-align: center;
    padding: 20px;
 }
 .feat i{
    color: var(--main-color);
    font-size: 30px;
 }
 .feat h3{
    font-weight: 800;
    margin: 17px 0;
 }
 .feat p{
    line-height: 1.5;
    color: #777;
    font-size: 17px;
 }
 /*end features*/
 /*start services*/
 .services{
    padding-top: 20px;
    padding-bottom: 20px;
 }
 .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap : 20px;
    margin-top: 100px;
 }
.services-content .col img{
   width: 300px;
 }
 .services .services-content .serv{
   display: flex;
   margin-bottom: 40px;
 }
 @media (max-width: 767px){
   .services-content .serv{
      flex-direction: column ;
      text-align: center;
   }
   
 }
 .services .services-content .serv i{
   color : var(--main-color);
   flex-basis: 30px;
 }
 .services .services-content .serv .text{
   flex : 1;
 }
 .services-content .serv .text h3{
   margin: 0 0 15px;
 }
 .services-content .serv .text p {
   color: #777;
   font-weight: 300;
   line-height: 1.6;
 }
 .services-content .col .image{
   position: relative;
   text-align: center;
 }
 .services-content .col .image img{
  width: 260px;
 }
 .services-content .col .image::before{
   content: '';
   background-color: black;
   height: calc(100% + 50px);
   position: absolute;
   right: 0px;
   width: 58px;
   top: -25px;
   z-index: -1;
 }
 @media (max-width : 1000px){
   .services-content .col .image {
      display: none;
   }
 }
 /*end services*/
 /*start portfolio*/
 .portfolio{
   padding-top: 20px;
   padding-bottom: 20px;
   background-color: #f6f6f6;
 }
 .portfolio .portfolio-content{
   display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap : 20px;
    margin-top: 100px;
    background-color: white;
 }
 .portfolio .portfolio-content .card  img{ 
  max-width: 100%;
  width: 300px;
 }
 .portfolio .info {
   padding: 20px;
 }
 .portfolio .info h3{
   margin: 0;
 }
 .portfolio .info p{
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
 }
 /*end portfolio*/
 /*start about*/
 .about{
   padding-top: 20px;
   padding-bottom: 20px;
   background-color: #f6f6f6;
 }
 @media (max-width : 950px){
   .about{
   flex-direction : columns ;
   text-align: center;
   }
 }
  .about .about-content{
   display: flex;
   justify-content: space-between;
   margin-top: 100px;
   flex-wrap: wrap;
 }
 @media (max-width : 992px){
  .about-content{
    flex-direction: column;
    text-align: center;
  }
 }
 .about .about-content .image{
   position: relative;
   width:150px;
   height: 200px;
   z-index: 1;
 }
 @media (max-width : 992px){
  .about .about-content .image::before,.about .about-content .image::after{
    display: none;
    
  }
 }
 .about .about-content .image img{
   max-width: 100%;
 }
 @media (max-width : 991px){
 .about .about-content .image{
  margin: 0 auto 20px;
 }
}
 
 .about .about-content .image::before{
   content: '';
   position: absolute;
   width: 100px;
   height: calc(100% + 50px);
   background-color: red;
   top: -25px;
   left: -20px;
   z-index: -1;
}
 .about .about-content .image::after{
   content:'';
   position: absolute;
   width: 100px;
   height: 200px;
   border-left: 50px solid red ;
   border-bottom: 50px solid red;
   top :-30px;
   z-index: -1;
 }
 .about-content .text{
 flex-basis: calc(100% - 320px);
 }
 .about-content .text p:first-of-type {
 font-size: bold;
 line-height: 2;
 color: blue;
 margin-bottom: 30px;
 }
 .about-content .text hr{
 width: 50%;
 display: inline-block;
 }

 .about-content .text p:last-of-type {
  font-size: bold;
  line-height: 2;
  
 }
 /*end about*/
 /*start contact*/
 .contact{
  padding-top: 20px;
   padding-bottom: 20px;
   background-color: #f6f6f6;
 }
 .contact .info{
  padding-top: 20px;
   padding-bottom: 20px;
   
  
 }
 .contact .info p{

 }
 .contact .info i{

 }
 /*end contact*/